#
# system.prop for p990
#
rild.libpath=/system/lib/liblgeril.so
rild.libargs=-d /dev/ttyspi0

ro.sf.lcd_density=213

mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n,v=n,o=v

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0

ro.telephony.ril_class=LGEInfineon

#
# Enable RIL recovery
persist.radio.rr.enable=1

persist.sys.usb.config=mtp,adb

# For the default value of agps
ro.ril.def.agps.mode=1

#enable purgeable assets
persist.sys.purgeable_assets=1

#Debugging
persist.service.adb.enable=1
ro.adb.secure=0
ro.debuggable=1
