# Android fstab file.
#<src>                 <mnt_point>       <type>  <mnt_flags and options>                                                <fs_mgr_flags>

# system
/dev/block/mmcblk0p12  /system           ext4    ro,barrier=1                                                           wait
/dev/block/mmcblk0p2   /cache            ext4    noatime,nosuid,nodev,data=writeback,nodelalloc,errors=panic,barrier=1  wait
/dev/block/mmcblk0p9   /data             ext4    noatime,nosuid,nodev,data=writeback,nodelalloc,errors=panic,barrier=1  wait

# recovery
/dev/block/mmcblk0p6   /boot             emmc    defaults                                                               recoveryonly
/dev/block/mmcblk0p8   /recovery         emmc    defaults                                                               recoveryonly

# internal sd
/dev/block/mmcblk0p11  /emmc             auto    defaults                                                               recoveryonly
/dev/block/mmcblk0p11  /storage/sdcard   auto    defaults                                                               voldmanaged=sdcard:11,nonremovable

# external sd
/dev/block/mmcblk1p1   /sdcard           auto    defaults                                                               recoveryonly
/dev/block/mmcblk1p1   /storage/sdcard1  auto    defaults                                                               voldmanaged=sdcard1:auto
